@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400&family=Poppins:wght@100;200;400;500;600&family=Red+Hat+Display:wght@500&family=Source+Code+Pro:wght@300&family=Source+Sans+Pro:ital,wght@1,300;1,400&display=swap');

 :root {
    --blue:#00b8b8;
    --black:rgb(7, 2, 2);
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:0.2rem solid rgba(0,0,0,0.1);
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family:'poppins',sans-serif;
    margin:0;padding:0;
    box-sizing: border-box;
    outline:none;
    border:none;
    text-decoration: none !important;
    text-transform: capitalize;
}
*::-webkit-scrollbar{
    height:.5rem;
    width:1rem;
}
*::-webkit-scrollbar-track{background-color: transparent;
}
*::-webkit-scrollbar-thumb{background-color: var(--blue);
}
html{
    font-size:62.5%;
overflow-x: hidden;
scroll-behavior: smooth;
scroll-padding-top: 6.5rem;
}
body{
    overflow: hidden;
}
section{
    padding:7rem 2rem;
}
.link-btn{
    display:inline-block;
    padding:1rem;
    border-radius: 0.5rem;
    background-color: var(--blue);
    cursor:pointer;
    font-size:1.7rem;
    color:var(--white);
}
.link-btn:hover{
    background-color: var(--black);
    color:var(--white);
}
.header{
    padding:2rem;
    border-bottom: var(--border);
}
.header.active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border:0;
}
.header .logo{
    font-size:2rem;
    color:var(--black);

}
.header .logo span{
    color:var(--blue);
}
.header .nav a{
margin:0 1rem;
font-size:1.7rem;
color:var(--black);
}
.header .nav a:hover{
    color:var(--blue);
}
#menu-btn{
font-size: 2.5rem;
color:var(--black);
cursor:pointer;
display:none;
}
.contact form{
    border-radius:0.5rem;
    background-color: var(--light-bg);
    padding:2rem;
    margin:0 auto;
    max-width: 50rem;
}
.contact form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--blue);
    padding:1.2rem 1rem;
    font-size: 1.7rem;
    color:var(--white);
    text-align: center;
}
.contact form .box{
    width:100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding:1.2rem 1.4rem;
    font-size:1.7rem;
    color:var(--black);
}
.contact form span{
    font-size: 1.5rem;
    color:var(--black);
}
.footer{
    background-color: var(--light-bg);
}
.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:3rem;
}
.footer .box-container .box{
    text-align:center;
}
.footer .box-container .box:hover{
    transform: scale(1.05,1.05);
}
.footer .box-container .box i{
    height:5rem;
    width:5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--blue);
    color: var(--white);
    margin-bottom: 1rem;
}
.footer .box-container .box h3{
    font-size:2rem;
    margin:1rem 0;
    color:var(--black);
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color:var(--light-color);
text-transform: none;
}
.footer .credit{
    text-align:center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color:var(--light-color);
    padding-bottom:2rem;
}
.footer .credit span{
    color:var(--blue);
}







































/*media*/
@media(max-width:991px){
    html{
        font-size: 55%;
    }
    .header .link-btn{
        display:none;
    }
    section{
        padding :5rem 2rem;
    }
}

@media(max-width:768px){
    section{
        padding:3rem 2rem;
    }
    #menu-btn{
        display:inline-block;
        transition:.2s linear;
        }
        #menu-btn.fa-times{
            transform: rotate(180deg);
        }
        .header .nav{
            position: absolute;
            top:99%;
            left:0;
            right:0;
            border-top:var(--border);
            border-bottom: var(--border);
            background-color: var(--white);
            padding:1rem 0;
            text-align: center;
            flex-flow:column;
            clip-path: polygon(0 0,100% 0,100% 0,0 0);
            transition:.2s linear;
        }
        .header .nav.active{
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
        }
        .header .nav a{
            margin:1rem 0;
            font-size:2rem;
        }
        .home{
            background-position: left;
            margin-top: 20%;
            height:60vh;
            width:100%;
            background-size:60vh;
        
        }
        .home .content{
            width:auto;

        }
        
        
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
    .home{
        background-position: left;
        
    }
    .home .content h3{
        font-size:4rem;
    }
    .heading{
        font-size:3rem;
    }
    
}




